Bean Bags R Us manufactures, imports and distributes The Coolest Bean Bags On The Planet. Their unique range of shapes and colours are suitable for indoor and outdoor use. There are bean bags for kids, adults, pets and even the pool! The outdoor range is ideal for screen printing if you want to personalize your bean bag. Bean Bags R Us are the preferred suppliers to government departments and schools throughout Australia. Everyone loves our beanbags!
